<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Pr-NAVBAR</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Lato&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oxygen:wght@300;400;700&family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>



<style>

    body {
        margin: 0px;
    }
    html {
        font-family: "Oxygen", sans-serif;
    }
    .navbar {
        background-color: #0b48aa;
    }
    .navbar div {
        display: none;
    }

    .navbar .brand {
        display: inline-block;
    }

    .navbar .link {
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background: #223047;
        color: white;

    }
    .navbar .link:hover,
    .navbar .link:active{
        color: #223047;
        background: white;
    }

    .navbar .brand {
        width: 10em;
        text-align: center;
        padding: 1em;
        color: white;
    }
    .navbar a {
        text-decoration: none;
    }
    .navbar .toggle {
        padding: 1em;
        color: black
    }
    @media (min-width: 48em){
        .navbar{
            display: flex;
        }
        .navbar div {
            display: flex;
        }
        .navbar .left,
        .navbar .right {
            display: flex;
            flex: 1;
        }
        .navbar .link {
            width: auto;
        }
        .navbar .right {
            justify-content: flex-end;
        }
        .navbar .toggle {
            display: none;
        }
    }

    @media (max-width: 48em) {
        .navbar.active .toggle {
            background: #0b48aa;
            color: white;
        }
        .navbar .brand {
            text-align: left;
        }
        .navbar.active div {
            display: block;
        }
    }
    
</style>

<body>

    <div class="navbar">
      <a href = " # " class = "toggle" id = "navHamburger" > 
        <i class="fa-solid fa-bars"></i>
       
        <a href="#" class="brand">MustafaD</a>

        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>

        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>

   
    </div> <!-- son -->
    
</body>

<script>
    const navHamburger= document.querySelector('#navHamburger');
    navHamburger.addEventListener('click',(e)=>{
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>